# DB_SERVER_HOST=mysql-server
# DB_SERVER_PORT=3306
# MYSQL_USER=zabbix
# MYSQL_PASSWORD= "YOUR PASWWORD FOR ZABBIX USER"
# MYSQL_ROOT_PASSWORD=YOUR PASSWORD FOR ROOT USER"
# MYSQL_ALLOW_EMPTY_PASSWORD=false
# MYSQL_DATABASE=zabbix
